{
  "name": "feedme",
  "description": "RSS/Atom/JSON feed parser",
  "keywords": [
    "feed",
    "rss",
    "atom",
    "json",
    "parser"
  ],
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/feedme.js.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "contributors": [
    "Lucas Stadler"
  ],
  "main": "./lib/feedme.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "dependencies": {
    "clarinet": "^0.11.0",
    "eventyoshi": "^0.1.4",
    "sax": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*"
  },
  "license": "MIT"
}
